apps/web/public/extensions/registry.json (before)
{
  "datasources": [
    {
      "id": "clickhouse-node",
      "name": "ClickHouse (Node)",
      "description": "Connect to ClickHouse databases",
      "icon": "/extensions/clickhouse-node/ClickHouseLogo_White_FNL.svg",
      "schema": {
        "type": "object",
        "properties": {
          "connectionUrl": {
            "type": "string",
            "description": "ClickHouse connection URL (clickhouse://user:pass@host:port/database or http://host:port)",
            "format": "uri"
          }
        },
        "required": [
          "connectionUrl"
        ]
      },
      "packageName": "@qwery/extension-clickhouse-node",
      "drivers": [
        {
          "id": "clickhouse.node",
          "name": "ClickHouse (Node)",
          "description": "Node runtime ClickHouse driver",
          "runtime": "node"
        }
      ]
    },
    {
      "id": "clickhouse-web",
      "name": "ClickHouse (Browser)",
      "description": "Connect to ClickHouse databases",
      "icon": "/extensions/clickhouse-web/ClickHouseLogo_White_FNL.svg",
      "schema": {
        "type": "object",
        "properties": {
          "connectionUrl": {
            "type": "string",
            "description": "ClickHouse connection URL (clickhouse://user:pass@host:port/database or http://host:port)",
            "format": "uri"
          }
        },
        "required": [
          "connectionUrl"
        ]
      },
      "packageName": "@qwery/extension-clickhouse-web",
      "drivers": [
        {
          "id": "clickhouse.web",
          "name": "ClickHouse (Browser)",
          "description": "Browser runtime ClickHouse driver",
          "runtime": "browser",
          "entry": "driver.js"
        }
      ]
    },
    {
      "id": "duckdb",
      "name": "DuckDB",
      "description": "Connect to DuckDB databases",
      "icon": "/extensions/duckdb/DuckDB_stack-darkmode.svg",
      "schema": {
        "type": "object",
        "properties": {
          "database": {
            "type": "string",
            "description": "Database path (use :memory: for in-memory database)",
            "default": ":memory:"
          }
        }
      },
      "packageName": "@qwery/extension-duckdb",
      "drivers": [
        {
          "id": "duckdb.default",
          "name": "DuckDB (Node)",
          "description": "Default Node runtime DuckDB driver",
          "runtime": "node"
        }
      ]
    },
    {
      "id": "duckdb-wasm",
      "name": "DuckDB (WASM)",
      "description": "Run DuckDB queries in your browser using WebAssembly",
      "icon": "/extensions/duckdb-wasm/DuckDB_stack-darkmode.svg",
      "schema": {
        "type": "object",
        "properties": {
          "database": {
            "type": "string",
            "description": "Database name",
            "default": "playground"
          }
        }
      },
      "packageName": "@qwery/extension-duckdb-wasm",
      "drivers": [
        {
          "id": "duckdb-wasm.default",
          "name": "DuckDB WASM (Browser)",
          "description": "Browser runtime DuckDB WASM driver",
          "runtime": "browser",
          "entry": "driver.js"
        }
      ]
    },
    {
      "id": "gsheet-csv",
      "name": "Google Sheets (CSV)",
      "description": "Connect to public Google Sheets via CSV export",
      "icon": "/extensions/gsheet-csv/gsheet.svg",
      "schema": {
        "type": "object",
        "properties": {
          "sharedLink": {
            "type": "string",
            "description": "Public Google Sheets shared link (https://docs.google.com/spreadsheets/d/...)",
            "format": "uri"
          }
        },
        "required": [
          "sharedLink"
        ]
      },
      "packageName": "@qwery/extension-gsheet-csv",
      "drivers": [
        {
          "id": "gsheet-csv.duckdb",
          "name": "DuckDB (Node)",
          "description": "Node runtime DuckDB driver for Google Sheets CSV",
          "runtime": "node"
        }
      ]
    },
    {
      "id": "json-online",
      "name": "JSON (Online)",
      "description": "Connect to public JSON files via URL",
      "icon": "/extensions/json-online/json.svg",
      "schema": {
        "type": "object",
        "properties": {
          "jsonUrl": {
            "type": "string",
            "description": "Public JSON file URL",
            "format": "uri"
          }
        },
        "required": [
          "jsonUrl"
        ]
      },
      "packageName": "@qwery/extension-json-online",
      "drivers": [
        {
          "id": "json-online.duckdb",
          "name": "DuckDB (Node)",
          "description": "Node runtime DuckDB driver for JSON files",
          "runtime": "node"
        }
      ]
    },
    {
      "id": "mysql",
      "name": "MySQL",
      "description": "Connect to MySQL databases",
      "icon": "/extensions/mysql/MySQL.svg",
      "schema": {
        "type": "object",
        "properties": {
          "connectionUrl": {
            "type": "string",
            "description": "MySQL connection string (mysql://user:pass@host:port/database)",
            "format": "uri"
          }
        },
        "required": [
          "connectionUrl"
        ]
      },
      "packageName": "@qwery/extension-mysql",
      "drivers": [
        {
          "id": "mysql.default",
          "name": "MySQL (Node)",
          "description": "Default Node runtime MySQL driver",
          "runtime": "node"
        }
      ]
    },
    {
      "id": "parquet-online",
      "name": "Parquet (Online)",
      "description": "Connect to public Parquet files via URL",
      "icon": "/extensions/parquet-online/parquet.svg",
      "schema": {
        "type": "object",
        "properties": {
          "parquetUrl": {
            "type": "string",
            "description": "Public Parquet file URL",
            "format": "uri"
          }
        },
        "required": [
          "parquetUrl"
        ]
      },
      "packageName": "@qwery/extension-parquet-online",
      "drivers": [
        {
          "id": "parquet-online.duckdb",
          "name": "DuckDB (Node)",
          "description": "Node runtime DuckDB driver for Parquet files",
          "runtime": "node"
        }
      ]
    },
    {
      "id": "pglite",
      "name": "Embedded PostgreSQL",
      "description": "Test PostgreSQL queries in your browser using PGlite",
      "icon": "/extensions/pglite/pglite.svg",
      "schema": {
        "type": "object",
        "properties": {
          "database": {
            "type": "string",
            "description": "Database name",
            "default": "playground"
          }
        }
      },
      "packageName": "@qwery/extension-pglite",
      "drivers": [
        {
          "id": "pglite.default",
          "name": "PGlite (Browser)",
          "description": "Browser runtime PGlite driver",
          "runtime": "browser",
          "entry": "driver.js"
        }
      ]
    },
    {
      "id": "postgresql",
      "name": "PostgreSQL",
      "description": "Connect to PostgreSQL databases",
      "icon": "/extensions/postgresql/postgresql.svg",
      "schema": {
        "type": "object",
        "properties": {
          "connectionUrl": {
            "type": "string",
            "description": "PostgreSQL connection string (postgresql://user:pass@host:port/db)"
          }
        },
        "required": [
          "connectionUrl"
        ]
      },
      "packageName": "@qwery/extension-postgresql",
      "drivers": [
        {
          "id": "postgresql.default",
          "name": "PostgreSQL (Node)",
          "description": "Default Node runtime PostgreSQL driver",
          "runtime": "node"
        }
      ]
    },
    {
      "id": "postgresql-supabase",
      "name": "Supabase",
      "description": "Connect to Supabase databases",
      "icon": "/extensions/postgresql-supabase/supabase-logo-wordmark--dark.svg",
      "schema": {
        "type": "object",
        "properties": {
          "connectionUrl": {
            "type": "string",
            "description": "Supabase connection string (postgresql://user:pass@host:port/db)"
          }
        },
        "required": [
          "connectionUrl"
        ]
      },
      "packageName": "@qwery/extension-postgresql",
      "drivers": [
        {
          "id": "postgresql.default",
          "name": "PostgreSQL (Node)",
          "description": "Default Node runtime PostgreSQL driver",
          "runtime": "node"
        }
      ]
    },
    {
      "id": "postgresql-neon",
      "name": "Neon",
      "description": "Connect to Neon databases",
      "icon": "/extensions/postgresql-neon/neon-logo-dark-color.svg",
      "schema": {
        "type": "object",
        "properties": {
          "connectionUrl": {
            "type": "string",
            "description": "Neon connection string (postgresql://user:pass@host:port/db)"
          }
        },
        "required": [
          "connectionUrl"
        ]
      },
      "packageName": "@qwery/extension-postgresql",
      "drivers": [
        {
          "id": "postgresql.default",
          "name": "PostgreSQL (Node)",
          "description": "Default Node runtime PostgreSQL driver",
          "runtime": "node"
        }
      ]
    },
    {
      "id": "youtube-data-api-v3",
      "name": "YouTube Data API v3",
      "description": "Query public YouTube video stats via API key",
      "icon": "/extensions/youtube-data-api-v3/YouTube_2024.svg",
      "schema": {
        "type": "object",
        "properties": {
          "apiKey": {
            "type": "string",
            "description": "YouTube Data API key"
          },
          "channelId": {
            "type": "string",
            "description": "Channel ID (e.g., UC...)"
          },
          "maxResults": {
            "type": "integer",
            "minimum": 1,
            "maximum": 50,
            "description": "Max videos to load (default 25)"
          },
          "publishedAfter": {
            "type": "string",
            "format": "date-time",
            "description": "Optional filter: published after (RFC3339)"
          },
          "publishedBefore": {
            "type": "string",
            "format": "date-time",
            "description": "Optional filter: published before (RFC3339)"
          }
        },
        "required": [
          "apiKey",
          "channelId"
        ]
      },
      "packageName": "@qwery/extension-youtube-data-api-v3",
      "drivers": [
        {
          "id": "youtube-data-api-v3.default",
          "name": "YouTube Data API v3 (Node)",
          "description": "Node runtime driver using googleapis client + DuckDB",
          "runtime": "node"
        }
      ]
    }
  ]
}

apps/web/public/extensions/registry.json (after)
{
  "datasources": [
    {
      "id": "clickhouse-node",
      "name": "ClickHouse (Node)",
      "description": "Connect to ClickHouse databases",
      "icon": "/extensions/clickhouse-node/ClickHouseLogo_White_FNL.svg",
      "schema": {
        "type": "object",
        "properties": {
          "connectionUrl": {
            "type": "string",
            "description": "ClickHouse connection URL (clickhouse://user:pass@host:port/database or http://host:port)",
            "format": "uri"
          }
        },
        "required": [
          "connectionUrl"
        ]
      },
      "packageName": "@qwery/extension-clickhouse-node",
      "drivers": [
        {
          "id": "clickhouse.node",
          "name": "ClickHouse (Node)",
          "description": "Node runtime ClickHouse driver",
          "runtime": "node"
        }
      ]
    },
    {
      "id": "clickhouse-web",
      "name": "ClickHouse (Browser)",
      "description": "Connect to ClickHouse databases",
      "icon": "/extensions/clickhouse-web/ClickHouseLogo_White_FNL.svg",
      "schema": {
        "type": "object",
        "properties": {
          "connectionUrl": {
            "type": "string",
            "description": "ClickHouse connection URL (clickhouse://user:pass@host:port/database or http://host:port)",
            "format": "uri"
          }
        },
        "required": [
          "connectionUrl"
        ]
      },
      "packageName": "@qwery/extension-clickhouse-web",
      "drivers": [
        {
          "id": "clickhouse.web",
          "name": "ClickHouse (Browser)",
          "description": "Browser runtime ClickHouse driver",
          "runtime": "browser"
        }
      ]
    },
    {
      "id": "duckdb",
      "name": "DuckDB",
      "description": "Connect to DuckDB databases",
      "icon": "/extensions/duckdb/DuckDB_stack-darkmode.svg",
      "schema": {
        "type": "object",
        "properties": {
          "database": {
            "type": "string",
            "description": "Database path (use :memory: for in-memory database)",
            "default": ":memory:"
          }
        }
      },
      "packageName": "@qwery/extension-duckdb",
      "drivers": [
        {
          "id": "duckdb.default",
          "name": "DuckDB (Node)",
          "description": "Default Node runtime DuckDB driver",
          "runtime": "node"
        }
      ]
    },
    {
      "id": "duckdb-wasm",
      "name": "DuckDB (WASM)",
      "description": "Run DuckDB queries in your browser using WebAssembly",
      "icon": "/extensions/duckdb-wasm/DuckDB_stack-darkmode.svg",
      "schema": {
        "type": "object",
        "properties": {
          "database": {
            "type": "string",
            "description": "Database name",
            "default": "playground"
          }
        }
      },
      "packageName": "@qwery/extension-duckdb-wasm",
      "drivers": [
        {
          "id": "duckdb-wasm.default",
          "name": "DuckDB WASM (Browser)",
          "description": "Browser runtime DuckDB WASM driver",
          "runtime": "browser"
        }
      ]
    },
    {
      "id": "gsheet-csv",
      "name": "Google Sheets (CSV)",
      "description": "Connect to public Google Sheets via CSV export",
      "icon": "/extensions/gsheet-csv/gsheet.svg",
      "schema": {
        "type": "object",
        "properties": {
          "sharedLink": {
            "type": "string",
            "description": "Public Google Sheets shared link (https://docs.google.com/spreadsheets/d/...)",
            "format": "uri"
          }
        },
        "required": [
          "sharedLink"
        ]
      },
      "packageName": "@qwery/extension-gsheet-csv",
      "drivers": [
        {
          "id": "gsheet-csv.duckdb",
          "name": "DuckDB (Node)",
          "description": "Node runtime DuckDB driver for Google Sheets CSV",
          "runtime": "node"
        }
      ]
    },
    {
      "id": "json-online",
      "name": "JSON (Online)",
      "description": "Connect to public JSON files via URL",
      "icon": "/extensions/json-online/json.svg",
      "schema": {
        "type": "object",
        "properties": {
          "jsonUrl": {
            "type": "string",
            "description": "Public JSON file URL",
            "format": "uri"
          }
        },
        "required": [
          "jsonUrl"
        ]
      },
      "packageName": "@qwery/extension-json-online",
      "drivers": [
        {
          "id": "json-online.duckdb",
          "name": "DuckDB (Node)",
          "description": "Node runtime DuckDB driver for JSON files",
          "runtime": "node"
        }
      ]
    },
    {
      "id": "mysql",
      "name": "MySQL",
      "description": "Connect to MySQL databases",
      "icon": "/extensions/mysql/MySQL.svg",
      "schema": {
        "type": "object",
        "properties": {
          "connectionUrl": {
            "type": "string",
            "description": "MySQL connection string (mysql://user:pass@host:port/database)",
            "format": "uri"
          }
        },
        "required": [
          "connectionUrl"
        ]
      },
      "packageName": "@qwery/extension-mysql",
      "drivers": [
        {
          "id": "mysql.default",
          "name": "MySQL (Node)",
          "description": "Default Node runtime MySQL driver",
          "runtime": "node"
        }
      ]
    },
    {
      "id": "parquet-online",
      "name": "Parquet (Online)",
      "description": "Connect to public Parquet files via URL",
      "icon": "/extensions/parquet-online/parquet.svg",
      "schema": {
        "type": "object",
        "properties": {
          "parquetUrl": {
            "type": "string",
            "description": "Public Parquet file URL",
            "format": "uri"
          }
        },
        "required": [
          "parquetUrl"
        ]
      },
      "packageName": "@qwery/extension-parquet-online",
      "drivers": [
        {
          "id": "parquet-online.duckdb",
          "name": "DuckDB (Node)",
          "description": "Node runtime DuckDB driver for Parquet files",
          "runtime": "node"
        }
      ]
    },
    {
      "id": "pglite",
      "name": "Embedded PostgreSQL",
      "description": "Test PostgreSQL queries in your browser using PGlite",
      "icon": "/extensions/pglite/pglite.svg",
      "schema": {
        "type": "object",
        "properties": {
          "database": {
            "type": "string",
            "description": "Database name",
            "default": "playground"
          }
        }
      },
      "packageName": "@qwery/extension-pglite",
      "drivers": [
        {
          "id": "pglite.default",
          "name": "PGlite (Browser)",
          "description": "Browser runtime PGlite driver",
          "runtime": "browser"
        }
      ]
    },
    {
      "id": "postgresql",
      "name": "PostgreSQL",
      "description": "Connect to PostgreSQL databases",
      "icon": "/extensions/postgresql/postgresql.svg",
      "schema": {
        "type": "object",
        "properties": {
          "connectionUrl": {
            "type": "string",
            "description": "PostgreSQL connection string (postgresql://user:pass@host:port/db)"
          }
        },
        "required": [
          "connectionUrl"
        ]
      },
      "packageName": "@qwery/extension-postgresql",
      "drivers": [
        {
          "id": "postgresql.default",
          "name": "PostgreSQL (Node)",
          "description": "Default Node runtime PostgreSQL driver",
          "runtime": "node"
        }
      ]
    },
    {
      "id": "postgresql-supabase",
      "name": "Supabase",
      "description": "Connect to Supabase databases",
      "icon": "/extensions/postgresql-supabase/supabase-logo-wordmark--dark.svg",
      "schema": {
        "type": "object",
        "properties": {
          "connectionUrl": {
            "type": "string",
            "description": "Supabase connection string (postgresql://user:pass@host:port/db)"
          }
        },
        "required": [
          "connectionUrl"
        ]
      },
      "packageName": "@qwery/extension-postgresql",
      "drivers": [
        {
          "id": "postgresql.default",
          "name": "PostgreSQL (Node)",
          "description": "Default Node runtime PostgreSQL driver",
          "runtime": "node"
        }
      ]
    },
    {
      "id": "postgresql-neon",
      "name": "Neon",
      "description": "Connect to Neon databases",
      "icon": "/extensions/postgresql-neon/neon-logo-dark-color.svg",
      "schema": {
        "type": "object",
        "properties": {
          "connectionUrl": {
            "type": "string",
            "description": "Neon connection string (postgresql://user:pass@host:port/db)"
          }
        },
        "required": [
          "connectionUrl"
        ]
      },
      "packageName": "@qwery/extension-postgresql",
      "drivers": [
        {
          "id": "postgresql.default",
          "name": "PostgreSQL (Node)",
          "description": "Default Node runtime PostgreSQL driver",
          "runtime": "node"
        }
      ]
    }
  ]
}

apps/web/public/extensions/registry.json (diff)
@@ -52,8 +52,7 @@
           "id": "clickhouse.web",
           "name": "ClickHouse (Browser)",
           "description": "Browser runtime ClickHouse driver",
-          "runtime": "browser",
-          "entry": "driver.js"
+          "runtime": "browser"
         }
       ]
     },
@@ -103,8 +102,7 @@
           "id": "duckdb-wasm.default",
           "name": "DuckDB WASM (Browser)",
           "description": "Browser runtime DuckDB WASM driver",
-          "runtime": "browser",
-          "entry": "driver.js"
+          "runtime": "browser"
         }
       ]
     },
@@ -241,8 +239,7 @@
           "id": "pglite.default",
           "name": "PGlite (Browser)",
           "description": "Browser runtime PGlite driver",
-          "runtime": "browser",
-          "entry": "driver.js"
+          "runtime": "browser"
         }
       ]
     },
@@ -323,54 +320,6 @@
           "id": "postgresql.default",
           "name": "PostgreSQL (Node)",
           "description": "Default Node runtime PostgreSQL driver",
-          "runtime": "node"
-        }
-      ]
-    },
-    {
-      "id": "youtube-data-api-v3",
-      "name": "YouTube Data API v3",
-      "description": "Query public YouTube video stats via API key",
-      "icon": "/extensions/youtube-data-api-v3/YouTube_2024.svg",
-      "schema": {
-        "type": "object",
-        "properties": {
-          "apiKey": {
-            "type": "string",
-            "description": "YouTube Data API key"
-          },
-          "channelId": {
-            "type": "string",
-            "description": "Channel ID (e.g., UC...)"
-          },
-          "maxResults": {
-            "type": "integer",
-            "minimum": 1,
-            "maximum": 50,
-            "description": "Max videos to load (default 25)"
-          },
-          "publishedAfter": {
-            "type": "string",
-            "format": "date-time",
-            "description": "Optional filter: published after (RFC3339)"
-          },
-          "publishedBefore": {
-            "type": "string",
-            "format": "date-time",
-            "description": "Optional filter: published before (RFC3339)"
-          }
-        },
-        "required": [
-          "apiKey",
-          "channelId"
-        ]
-      },
-      "packageName": "@qwery/extension-youtube-data-api-v3",
-      "drivers": [
-        {
-          "id": "youtube-data-api-v3.default",
-          "name": "YouTube Data API v3 (Node)",
-          "description": "Node runtime driver using googleapis client + DuckDB",
           "runtime": "node"
         }
       ]
